{
  "name": "geofence-e2e",
  "version": "0.1.0",
  "description": "Playwright E2E smoke tests for the geo-fenced webserver",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0"
  }
}
